REACT_APP_PLEX_ADDRESS=legion
REACT_APP_PLEX_PORT=32400
REACT_APP_PLEX_TOKEN=YOUR_PLEX_TOKEN_HERE
REACT_APP_PLEX_SECTION=Movies
REACT_APP_PLEX_SECTION_TYPE=movie

REACT_APP_BTC_ADDRESS=legion
REACT_APP_BTC_PORT=7070
REACT_APP_BTC_CATEGORY=movies
